<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Patrick Porter | Developer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- use local Tailwind for styling, not CDN -->
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body class="bg-gray-50 text-gray-800">

        <div id="navbar"></div>
        <div>
            <img src="/src/images/logo.png" alt="Logo"
                class="h-200 w-200 mx-auto mt-10 mb-10 reveal">
        </div>
        <section
            class="min-h-screen flex items-center justify-center text-center px-6 reveal">

            <div>
                <h1 class="text-5xl font-bold mb-6">Analyst/Developer</h1>
                <p class="text-gray-600 mb-8">
                    I build scalable, modern applications, targeted for
                    efficiency and smooth user interaction. <br />
                    I have a passion for learning new technologies and applying
                    them to solve real-world problems.
                </p>
                <a href="projects.html"
                    class="bg-blue-600 text-white px-6 py-3 rounded-lg">
                    View My Work
                </a>
            </div>
        </section>

        <footer class="text-center py-6 text-gray-500">
            © 2026 Patrick Porter
        </footer>

        <script src="js/navbar.js"></script> <!-- set to asynch -->
        <script src="js/main.js"></script>

    </body>
</html>
